token literal names:
null
'='
'&&'
'||'
'!'
'<'
'>'
'<='
'>='
'=='
'!='
'+'
'-'
'*'
'/'
'('
')'
'{'
'}'
';'
','
'var'
'type'
'new'
'delete'
'struct'
'.'
'func'
'return'
'if'
'else'
'for'
'scan'
'printf'
null
null
null
'nil'
'int'
'bool'
null
null
null

token symbolic names:
null
ASSIGN
AND
OR
NOT
LT
GT
LE
GE
EQ
NE
PLUS
MINUS
MULT
DIV
LPAREN
RPAREN
LBRACE
RBRACE
SEMICOLON
COMMA
VAR
TYPE
NEW
DELETE
STRUCT
DOT
FUNC
RET
IF
ELSE
FOR
SCAN
PRINTF
INT_LIT
STRING_LIT
BOOL_LIT
NIL_LIT
INT
BOOL
IDENT
WS
COMMENT

rule names:
program
types
typeDeclaration
fields
morefields
decl
type
declarations
declaration
ids
otherids
functions
function
parameters
parametersPrime
parametersPPrime
returnType
statements
statement
read
block
delete
assignment
print
printPrime
conditional
conditionalPrime
loop
returnRule
invocation
arguments
argumentsPrime
argumentsPrimePrime
lValue
lValuePrime
expression
boolTerm
equalTerm
relationTerm
simpleTerm
term
unaryTerm
selectorTerm
selectorTermPrime
subfactor
functioncall
allocation
factor


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 44, 380, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 105, 10, 3, 12, 3, 14, 3, 108, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 121, 10, 5, 12, 5, 14, 5, 124, 11, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 136, 10, 8, 3, 9, 7, 9, 139, 10, 9, 12, 9, 14, 9, 142, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 151, 10, 11, 12, 11, 14, 11, 154, 11, 11, 3, 12, 3, 12, 3, 12, 3, 13, 7, 13, 160, 10, 13, 12, 13, 14, 13, 163, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 169, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 178, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 7, 16, 184, 10, 16, 12, 16, 14, 16, 187, 11, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 7, 19, 195, 10, 19, 12, 19, 14, 19, 198, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 209, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 232, 10, 25, 12, 25, 14, 25, 235, 11, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 249, 10, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 262, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 5, 32, 272, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 7, 33, 278, 10, 33, 12, 33, 14, 33, 281, 11, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 7, 35, 288, 10, 35, 12, 35, 14, 35, 291, 11, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 7, 37, 299, 10, 37, 12, 37, 14, 37, 302, 11, 37, 3, 38, 3, 38, 3, 38, 7, 38, 307, 10, 38, 12, 38, 14, 38, 310, 11, 38, 3, 39, 3, 39, 3, 39, 7, 39, 315, 10, 39, 12, 39, 14, 39, 318, 11, 39, 3, 40, 3, 40, 3, 40, 7, 40, 323, 10, 40, 12, 40, 14, 40, 326, 11, 40, 3, 41, 3, 41, 3, 41, 7, 41, 331, 10, 41, 12, 41, 14, 41, 334, 11, 41, 3, 42, 3, 42, 3, 42, 7, 42, 339, 10, 42, 12, 42, 14, 42, 342, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 349, 10, 43, 3, 44, 3, 44, 7, 44, 353, 10, 44, 12, 44, 14, 44, 356, 11, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 5, 47, 367, 10, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 378, 10, 49, 3, 49, 2, 2, 50, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 2, 6, 3, 2, 11, 12, 3, 2, 7, 10, 3, 2, 13, 14, 3, 2, 15, 16, 2, 371, 2, 98, 3, 2, 2, 2, 4, 106, 3, 2, 2, 2, 6, 109, 3, 2, 2, 2, 8, 117, 3, 2, 2, 2, 10, 125, 3, 2, 2, 2, 12, 128, 3, 2, 2, 2, 14, 135, 3, 2, 2, 2, 16, 140, 3, 2, 2, 2, 18, 143, 3, 2, 2, 2, 20, 148, 3, 2, 2, 2, 22, 155, 3, 2, 2, 2, 24, 161, 3, 2, 2, 2, 26, 164, 3, 2, 2, 2, 28, 175, 3, 2, 2, 2, 30, 181, 3, 2, 2, 2, 32, 188, 3, 2, 2, 2, 34, 191, 3, 2, 2, 2, 36, 196, 3, 2, 2, 2, 38, 208, 3, 2, 2, 2, 40, 210, 3, 2, 2, 2, 42, 214, 3, 2, 2, 2, 44, 218, 3, 2, 2, 2, 46, 222, 3, 2, 2, 2, 48, 227, 3, 2, 2, 2, 50, 239, 3, 2, 2, 2, 52, 242, 3, 2, 2, 2, 54, 250, 3, 2, 2, 2, 56, 253, 3, 2, 2, 2, 58, 259, 3, 2, 2, 2, 60, 265, 3, 2, 2, 2, 62, 269, 3, 2, 2, 2, 64, 275, 3, 2, 2, 2, 66, 282, 3, 2, 2, 2, 68, 285, 3, 2, 2, 2, 70, 292, 3, 2, 2, 2, 72, 295, 3, 2, 2, 2, 74, 303, 3, 2, 2, 2, 76, 311, 3, 2, 2, 2, 78, 319, 3, 2, 2, 2, 80, 327, 3, 2, 2, 2, 82, 335, 3, 2, 2, 2, 84, 348, 3, 2, 2, 2, 86, 350, 3, 2, 2, 2, 88, 357, 3, 2, 2, 2, 90, 360, 3, 2, 2, 2, 92, 364, 3, 2, 2, 2, 94, 368, 3, 2, 2, 2, 96, 377, 3, 2, 2, 2, 98, 99, 5, 4, 3, 2, 99, 100, 5, 16, 9, 2, 100, 101, 5, 24, 13, 2, 101, 102, 7, 2, 2, 3, 102, 3, 3, 2, 2, 2, 103, 105, 5, 6, 4, 2, 104, 103, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 5, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 110, 7, 24, 2, 2, 110, 111, 7, 42, 2, 2, 111, 112, 7, 27, 2, 2, 112, 113, 7, 19, 2, 2, 113, 114, 5, 8, 5, 2, 114, 115, 7, 20, 2, 2, 115, 116, 7, 21, 2, 2, 116, 7, 3, 2, 2, 2, 117, 118, 5, 12, 7, 2, 118, 122, 7, 21, 2, 2, 119, 121, 5, 10, 6, 2, 120, 119, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 9, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 126, 5, 12, 7, 2, 126, 127, 7, 21, 2, 2, 127, 11, 3, 2, 2, 2, 128, 129, 7, 42, 2, 2, 129, 130, 5, 14, 8, 2, 130, 13, 3, 2, 2, 2, 131, 136, 7, 40, 2, 2, 132, 136, 7, 41, 2, 2, 133, 134, 7, 15, 2, 2, 134, 136, 7, 42, 2, 2, 135, 131, 3, 2, 2, 2, 135, 132, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 15, 3, 2, 2, 2, 137, 139, 5, 18, 10, 2, 138, 137, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 17, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 144, 7, 23, 2, 2, 144, 145, 5, 20, 11, 2, 145, 146, 5, 14, 8, 2, 146, 147, 7, 21, 2, 2, 147, 19, 3, 2, 2, 2, 148, 152, 7, 42, 2, 2, 149, 151, 5, 22, 12, 2, 150, 149, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 21, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 156, 7, 22, 2, 2, 156, 157, 7, 42, 2, 2, 157, 23, 3, 2, 2, 2, 158, 160, 5, 26, 14, 2, 159, 158, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 25, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 165, 7, 29, 2, 2, 165, 166, 7, 42, 2, 2, 166, 168, 5, 28, 15, 2, 167, 169, 5, 34, 18, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 7, 19, 2, 2, 171, 172, 5, 16, 9, 2, 172, 173, 5, 36, 19, 2, 173, 174, 7, 20, 2, 2, 174, 27, 3, 2, 2, 2, 175, 177, 7, 17, 2, 2, 176, 178, 5, 30, 16, 2, 177, 176, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 7, 18, 2, 2, 180, 29, 3, 2, 2, 2, 181, 185, 5, 12, 7, 2, 182, 184, 5, 32, 17, 2, 183, 182, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 31, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 189, 7, 22, 2, 2, 189, 190, 5, 12, 7, 2, 190, 33, 3, 2, 2, 2, 191, 192, 5, 14, 8, 2, 192, 35, 3, 2, 2, 2, 193, 195, 5, 38, 20, 2, 194, 193, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 37, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 209, 5, 42, 22, 2, 200, 209, 5, 46, 24, 2, 201, 209, 5, 48, 25, 2, 202, 209, 5, 44, 23, 2, 203, 209, 5, 40, 21, 2, 204, 209, 5, 52, 27, 2, 205, 209, 5, 56, 29, 2, 206, 209, 5, 58, 30, 2, 207, 209, 5, 60, 31, 2, 208, 199, 3, 2, 2, 2, 208, 200, 3, 2, 2, 2, 208, 201, 3, 2, 2, 2, 208, 202, 3, 2, 2, 2, 208, 203, 3, 2, 2, 2, 208, 204, 3, 2, 2, 2, 208, 205, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 39, 3, 2, 2, 2, 210, 211, 7, 34, 2, 2, 211, 212, 5, 68, 35, 2, 212, 213, 7, 21, 2, 2, 213, 41, 3, 2, 2, 2, 214, 215, 7, 19, 2, 2, 215, 216, 5, 36, 19, 2, 216, 217, 7, 20, 2, 2, 217, 43, 3, 2, 2, 2, 218, 219, 7, 26, 2, 2, 219, 220, 5, 72, 37, 2, 220, 221, 7, 21, 2, 2, 221, 45, 3, 2, 2, 2, 222, 223, 5, 68, 35, 2, 223, 224, 7, 3, 2, 2, 224, 225, 5, 72, 37, 2, 225, 226, 7, 21, 2, 2, 226, 47, 3, 2, 2, 2, 227, 228, 7, 35, 2, 2, 228, 229, 7, 17, 2, 2, 229, 233, 7, 37, 2, 2, 230, 232, 5, 50, 26, 2, 231, 230, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 236, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 237, 7, 18, 2, 2, 237, 238, 7, 21, 2, 2, 238, 49, 3, 2, 2, 2, 239, 240, 7, 22, 2, 2, 240, 241, 5, 72, 37, 2, 241, 51, 3, 2, 2, 2, 242, 243, 7, 31, 2, 2, 243, 244, 7, 17, 2, 2, 244, 245, 5, 72, 37, 2, 245, 246, 7, 18, 2, 2, 246, 248, 5, 42, 22, 2, 247, 249, 5, 54, 28, 2, 248, 247, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 53, 3, 2, 2, 2, 250, 251, 7, 32, 2, 2, 251, 252, 5, 42, 22, 2, 252, 55, 3, 2, 2, 2, 253, 254, 7, 33, 2, 2, 254, 255, 7, 17, 2, 2, 255, 256, 5, 72, 37, 2, 256, 257, 7, 18, 2, 2, 257, 258, 5, 42, 22, 2, 258, 57, 3, 2, 2, 2, 259, 261, 7, 30, 2, 2, 260, 262, 5, 72, 37, 2, 261, 260, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 7, 21, 2, 2, 264, 59, 3, 2, 2, 2, 265, 266, 7, 42, 2, 2, 266, 267, 5, 62, 32, 2, 267, 268, 7, 21, 2, 2, 268, 61, 3, 2, 2, 2, 269, 271, 7, 17, 2, 2, 270, 272, 5, 64, 33, 2, 271, 270, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 7, 18, 2, 2, 274, 63, 3, 2, 2, 2, 275, 279, 5, 72, 37, 2, 276, 278, 5, 66, 34, 2, 277, 276, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 65, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 283, 7, 22, 2, 2, 283, 284, 5, 72, 37, 2, 284, 67, 3, 2, 2, 2, 285, 289, 7, 42, 2, 2, 286, 288, 5, 70, 36, 2, 287, 286, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 69, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 293, 7, 28, 2, 2, 293, 294, 7, 42, 2, 2, 294, 71, 3, 2, 2, 2, 295, 300, 5, 74, 38, 2, 296, 297, 7, 5, 2, 2, 297, 299, 5, 74, 38, 2, 298, 296, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 73, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 308, 5, 76, 39, 2, 304, 305, 7, 4, 2, 2, 305, 307, 5, 76, 39, 2, 306, 304, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 75, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 316, 5, 78, 40, 2, 312, 313, 9, 2, 2, 2, 313, 315, 5, 78, 40, 2, 314, 312, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 77, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 324, 5, 80, 41, 2, 320, 321, 9, 3, 2, 2, 321, 323, 5, 80, 41, 2, 322, 320, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 79, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 332, 5, 82, 42, 2, 328, 329, 9, 4, 2, 2, 329, 331, 5, 82, 42, 2, 330, 328, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 81, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 340, 5, 84, 43, 2, 336, 337, 9, 5, 2, 2, 337, 339, 5, 84, 43, 2, 338, 336, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 83, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 344, 7, 6, 2, 2, 344, 349, 5, 86, 44, 2, 345, 346, 7, 14, 2, 2, 346, 349, 5, 86, 44, 2, 347, 349, 5, 86, 44, 2, 348, 343, 3, 2, 2, 2, 348, 345, 3, 2, 2, 2, 348, 347, 3, 2, 2, 2, 349, 85, 3, 2, 2, 2, 350, 354, 5, 96, 49, 2, 351, 353, 5, 88, 45, 2, 352, 351, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 87, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 358, 7, 28, 2, 2, 358, 359, 7, 42, 2, 2, 359, 89, 3, 2, 2, 2, 360, 361, 7, 17, 2, 2, 361, 362, 5, 72, 37, 2, 362, 363, 7, 18, 2, 2, 363, 91, 3, 2, 2, 2, 364, 366, 7, 42, 2, 2, 365, 367, 5, 62, 32, 2, 366, 365, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 93, 3, 2, 2, 2, 368, 369, 7, 25, 2, 2, 369, 370, 7, 42, 2, 2, 370, 95, 3, 2, 2, 2, 371, 378, 5, 90, 46, 2, 372, 378, 5, 92, 47, 2, 373, 378, 7, 36, 2, 2, 374, 378, 5, 94, 48, 2, 375, 378, 7, 38, 2, 2, 376, 378, 7, 39, 2, 2, 377, 371, 3, 2, 2, 2, 377, 372, 3, 2, 2, 2, 377, 373, 3, 2, 2, 2, 377, 374, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 377, 376, 3, 2, 2, 2, 378, 97, 3, 2, 2, 2, 29, 106, 122, 135, 140, 152, 161, 168, 177, 185, 196, 208, 233, 248, 261, 271, 279, 289, 300, 308, 316, 324, 332, 340, 348, 354, 366, 377]