type Point struct {
    x int;
    y int;
};


func main() {
    // Create a struct that represents a point in 2D space.
    var p1 *Point;
    var p2 *Point;
    var result int;

    // Allocate memory for the struct.
    p1 = new Point;
    p2 = new Point;


    // Point values
    p1.x.y = 10;
    // p1.y = 20;
    // p2.x = 30;
    // p2.y = 40;

    // Calculate the distance between the two points.
    result = distance2D(p1, p2);
    printf("The squared distance between the two points is %d", l2Squared);

    // Free the memory allocated for the struct.
    delete p1;
    delete p2;

    return ;    
}

func distance2D(p1 *Point, p2 *Point) int {
    // Calculate the squared distance between two points

    var dx, dy int;
    var l2Squared int;

    // Calculate the squared distance between the two points.
    // dx = p1.x - p2.x;
    // dy = p1.y - p2.y;
    
    l2Squared = dx * dx + dy * dy;

    return l2Squared;
}