type Point struct {
    x int;
    y int;
    z int;
};

type A struct {
    p int;
    q int;
    r int;
};

type B struct {
    p int;
    q int;
    r int;
};

var a *A;
var x, y, z int;

func main() {
    // Create a struct that represents a point in 2D space.
    var p1 *Point;
    var p2 *Point;
    var a, b int;
    var c int;

    // print something
    printf("p1.x = %d, p1.y = %d, p1.z = %d\n", p1.x, p1.y, p1.z);

    c = (x + y - a * b / d) > 0 >= 2 == t && f || t;
    // Allocate memory for the struct.
    p1 = new Point;
    scan a;
    distance1D();
    distance2D(p1, p2, p3);


    // Point values
    p1.x = 10;
    
    // Free the memory allocated for the struct.
    delete p1;
    delete p2;

    return ;    
}

func other(o int, l int, t bool) int {
    var a int;
    var c, d bool;
}