ASSIGN=1
AND=2
OR=3
NOT=4
LT=5
GT=6
LE=7
GE=8
EQ=9
NE=10
PLUS=11
MINUS=12
MULT=13
DIV=14
LPAREN=15
RPAREN=16
LBRACE=17
RBRACE=18
SEMICOLON=19
COMMA=20
VAR=21
TYPE=22
NEW=23
DELETE=24
STRUCT=25
DOT=26
FUNC=27
RET=28
IF=29
ELSE=30
FOR=31
SCAN=32
PRINTF=33
INT_LIT=34
STRING_LIT=35
BOOL_LIT=36
NIL_LIT=37
INT=38
BOOL=39
IDENT=40
WS=41
COMMENT=42
'='=1
'&&'=2
'||'=3
'!'=4
'<'=5
'>'=6
'<='=7
'>='=8
'=='=9
'!='=10
'+'=11
'-'=12
'*'=13
'/'=14
'('=15
')'=16
'{'=17
'}'=18
';'=19
','=20
'var'=21
'type'=22
'new'=23
'delete'=24
'struct'=25
'.'=26
'func'=27
'return'=28
'if'=29
'else'=30
'for'=31
'scan'=32
'printf'=33
'nil'=37
'int'=38
'bool'=39
