token literal names:
null
'='
'&&'
'||'
'!'
'<'
'>'
'<='
'>='
'=='
'!='
'+'
'-'
'*'
'/'
'('
')'
'{'
'}'
';'
','
'var'
'type'
'new'
'delete'
'struct'
'.'
'func'
'return'
'if'
'else'
'for'
'scan'
'printf'
null
null
null
'nil'
'int'
'bool'
null
null
null

token symbolic names:
null
ASSIGN
AND
OR
NOT
LT
GT
LE
GE
EQ
NE
PLUS
MINUS
MULT
DIV
LPAREN
RPAREN
LBRACE
RBRACE
SEMICOLON
COMMA
VAR
TYPE
NEW
DELETE
STRUCT
DOT
FUNC
RET
IF
ELSE
FOR
SCAN
PRINTF
INT_LIT
STRING_LIT
BOOL_LIT
NIL_LIT
INT
BOOL
IDENT
WS
COMMENT

rule names:
program
types
typeDeclaration
fields
morefields
decl
type
declarations
declaration
ids
otherids
functions
function
parameters
parametersPrime
parametersPPrime
returnType
statements
statement
read
block
delete
assignment
print
printPrime
conditional
conditionalPrime
loop
returnRule
invocation
arguments
argumentsPrime
argumentsPrimePrime
lValue
lValuePrime
expression
expressionPrime
boolTerm
boolTermPrime
equalTerm
equalTermPrime
relationTerm
relationTermPrime
simpleTerm
simpleTermPrime
term
termPrime
unaryTerm
unaryTermBool
unaryTermInt
selectorTerm
selectorTermPrime
factor
subfactor
variableInvocation
allocation


atn:
[4, 1, 42, 410, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 119, 8, 1, 10, 1, 12, 1, 122, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 135, 8, 3, 10, 3, 12, 3, 138, 9, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 150, 8, 6, 1, 7, 5, 7, 153, 8, 7, 10, 7, 12, 7, 156, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 165, 8, 9, 10, 9, 12, 9, 168, 9, 9, 1, 10, 1, 10, 1, 10, 1, 11, 5, 11, 174, 8, 11, 10, 11, 12, 11, 177, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 183, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 192, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 198, 8, 14, 10, 14, 12, 14, 201, 9, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 5, 17, 209, 8, 17, 10, 17, 12, 17, 212, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 223, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 246, 8, 23, 10, 23, 12, 23, 249, 9, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 263, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 276, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 286, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 5, 31, 292, 8, 31, 10, 31, 12, 31, 295, 9, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 5, 33, 302, 8, 33, 10, 33, 12, 33, 305, 9, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 5, 35, 312, 8, 35, 10, 35, 12, 35, 315, 9, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 5, 37, 322, 8, 37, 10, 37, 12, 37, 325, 9, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 5, 39, 332, 8, 39, 10, 39, 12, 39, 335, 9, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 5, 41, 342, 8, 41, 10, 41, 12, 41, 345, 9, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 5, 43, 352, 8, 43, 10, 43, 12, 43, 355, 9, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 5, 45, 362, 8, 45, 10, 45, 12, 45, 365, 9, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 3, 47, 373, 8, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 5, 50, 383, 8, 50, 10, 50, 12, 50, 386, 9, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 397, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 3, 54, 405, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 0, 0, 56, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 0, 4, 1, 0, 9, 10, 1, 0, 5, 8, 1, 0, 11, 12, 1, 0, 13, 14, 393, 0, 112, 1, 0, 0, 0, 2, 120, 1, 0, 0, 0, 4, 123, 1, 0, 0, 0, 6, 131, 1, 0, 0, 0, 8, 139, 1, 0, 0, 0, 10, 142, 1, 0, 0, 0, 12, 149, 1, 0, 0, 0, 14, 154, 1, 0, 0, 0, 16, 157, 1, 0, 0, 0, 18, 162, 1, 0, 0, 0, 20, 169, 1, 0, 0, 0, 22, 175, 1, 0, 0, 0, 24, 178, 1, 0, 0, 0, 26, 189, 1, 0, 0, 0, 28, 195, 1, 0, 0, 0, 30, 202, 1, 0, 0, 0, 32, 205, 1, 0, 0, 0, 34, 210, 1, 0, 0, 0, 36, 222, 1, 0, 0, 0, 38, 224, 1, 0, 0, 0, 40, 228, 1, 0, 0, 0, 42, 232, 1, 0, 0, 0, 44, 236, 1, 0, 0, 0, 46, 241, 1, 0, 0, 0, 48, 253, 1, 0, 0, 0, 50, 256, 1, 0, 0, 0, 52, 264, 1, 0, 0, 0, 54, 267, 1, 0, 0, 0, 56, 273, 1, 0, 0, 0, 58, 279, 1, 0, 0, 0, 60, 283, 1, 0, 0, 0, 62, 289, 1, 0, 0, 0, 64, 296, 1, 0, 0, 0, 66, 299, 1, 0, 0, 0, 68, 306, 1, 0, 0, 0, 70, 309, 1, 0, 0, 0, 72, 316, 1, 0, 0, 0, 74, 319, 1, 0, 0, 0, 76, 326, 1, 0, 0, 0, 78, 329, 1, 0, 0, 0, 80, 336, 1, 0, 0, 0, 82, 339, 1, 0, 0, 0, 84, 346, 1, 0, 0, 0, 86, 349, 1, 0, 0, 0, 88, 356, 1, 0, 0, 0, 90, 359, 1, 0, 0, 0, 92, 366, 1, 0, 0, 0, 94, 372, 1, 0, 0, 0, 96, 374, 1, 0, 0, 0, 98, 377, 1, 0, 0, 0, 100, 380, 1, 0, 0, 0, 102, 387, 1, 0, 0, 0, 104, 396, 1, 0, 0, 0, 106, 398, 1, 0, 0, 0, 108, 402, 1, 0, 0, 0, 110, 406, 1, 0, 0, 0, 112, 113, 3, 2, 1, 0, 113, 114, 3, 14, 7, 0, 114, 115, 3, 22, 11, 0, 115, 116, 5, 0, 0, 1, 116, 1, 1, 0, 0, 0, 117, 119, 3, 4, 2, 0, 118, 117, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 3, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 5, 22, 0, 0, 124, 125, 5, 40, 0, 0, 125, 126, 5, 25, 0, 0, 126, 127, 5, 17, 0, 0, 127, 128, 3, 6, 3, 0, 128, 129, 5, 18, 0, 0, 129, 130, 5, 19, 0, 0, 130, 5, 1, 0, 0, 0, 131, 132, 3, 10, 5, 0, 132, 136, 5, 19, 0, 0, 133, 135, 3, 8, 4, 0, 134, 133, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 7, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 3, 10, 5, 0, 140, 141, 5, 19, 0, 0, 141, 9, 1, 0, 0, 0, 142, 143, 5, 40, 0, 0, 143, 144, 3, 12, 6, 0, 144, 11, 1, 0, 0, 0, 145, 150, 5, 38, 0, 0, 146, 150, 5, 39, 0, 0, 147, 148, 5, 13, 0, 0, 148, 150, 5, 40, 0, 0, 149, 145, 1, 0, 0, 0, 149, 146, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 13, 1, 0, 0, 0, 151, 153, 3, 16, 8, 0, 152, 151, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 15, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 5, 21, 0, 0, 158, 159, 3, 18, 9, 0, 159, 160, 3, 12, 6, 0, 160, 161, 5, 19, 0, 0, 161, 17, 1, 0, 0, 0, 162, 166, 5, 40, 0, 0, 163, 165, 3, 20, 10, 0, 164, 163, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 19, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 5, 20, 0, 0, 170, 171, 5, 40, 0, 0, 171, 21, 1, 0, 0, 0, 172, 174, 3, 24, 12, 0, 173, 172, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 23, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 5, 27, 0, 0, 179, 180, 5, 40, 0, 0, 180, 182, 3, 26, 13, 0, 181, 183, 3, 32, 16, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 5, 17, 0, 0, 185, 186, 3, 14, 7, 0, 186, 187, 3, 34, 17, 0, 187, 188, 5, 18, 0, 0, 188, 25, 1, 0, 0, 0, 189, 191, 5, 15, 0, 0, 190, 192, 3, 28, 14, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 5, 16, 0, 0, 194, 27, 1, 0, 0, 0, 195, 199, 3, 10, 5, 0, 196, 198, 3, 30, 15, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 29, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 5, 20, 0, 0, 203, 204, 3, 10, 5, 0, 204, 31, 1, 0, 0, 0, 205, 206, 3, 12, 6, 0, 206, 33, 1, 0, 0, 0, 207, 209, 3, 36, 18, 0, 208, 207, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 35, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 223, 3, 40, 20, 0, 214, 223, 3, 44, 22, 0, 215, 223, 3, 46, 23, 0, 216, 223, 3, 42, 21, 0, 217, 223, 3, 38, 19, 0, 218, 223, 3, 50, 25, 0, 219, 223, 3, 54, 27, 0, 220, 223, 3, 56, 28, 0, 221, 223, 3, 58, 29, 0, 222, 213, 1, 0, 0, 0, 222, 214, 1, 0, 0, 0, 222, 215, 1, 0, 0, 0, 222, 216, 1, 0, 0, 0, 222, 217, 1, 0, 0, 0, 222, 218, 1, 0, 0, 0, 222, 219, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 37, 1, 0, 0, 0, 224, 225, 5, 32, 0, 0, 225, 226, 3, 66, 33, 0, 226, 227, 5, 19, 0, 0, 227, 39, 1, 0, 0, 0, 228, 229, 5, 17, 0, 0, 229, 230, 3, 34, 17, 0, 230, 231, 5, 18, 0, 0, 231, 41, 1, 0, 0, 0, 232, 233, 5, 24, 0, 0, 233, 234, 3, 70, 35, 0, 234, 235, 5, 19, 0, 0, 235, 43, 1, 0, 0, 0, 236, 237, 3, 66, 33, 0, 237, 238, 5, 1, 0, 0, 238, 239, 3, 70, 35, 0, 239, 240, 5, 19, 0, 0, 240, 45, 1, 0, 0, 0, 241, 242, 5, 33, 0, 0, 242, 243, 5, 15, 0, 0, 243, 247, 5, 35, 0, 0, 244, 246, 3, 48, 24, 0, 245, 244, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 5, 16, 0, 0, 251, 252, 5, 19, 0, 0, 252, 47, 1, 0, 0, 0, 253, 254, 5, 20, 0, 0, 254, 255, 3, 70, 35, 0, 255, 49, 1, 0, 0, 0, 256, 257, 5, 29, 0, 0, 257, 258, 5, 15, 0, 0, 258, 259, 3, 70, 35, 0, 259, 260, 5, 16, 0, 0, 260, 262, 3, 40, 20, 0, 261, 263, 3, 52, 26, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 51, 1, 0, 0, 0, 264, 265, 5, 30, 0, 0, 265, 266, 3, 40, 20, 0, 266, 53, 1, 0, 0, 0, 267, 268, 5, 31, 0, 0, 268, 269, 5, 15, 0, 0, 269, 270, 3, 70, 35, 0, 270, 271, 5, 16, 0, 0, 271, 272, 3, 40, 20, 0, 272, 55, 1, 0, 0, 0, 273, 275, 5, 28, 0, 0, 274, 276, 3, 70, 35, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 5, 19, 0, 0, 278, 57, 1, 0, 0, 0, 279, 280, 5, 40, 0, 0, 280, 281, 3, 60, 30, 0, 281, 282, 5, 19, 0, 0, 282, 59, 1, 0, 0, 0, 283, 285, 5, 15, 0, 0, 284, 286, 3, 62, 31, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 5, 16, 0, 0, 288, 61, 1, 0, 0, 0, 289, 293, 3, 70, 35, 0, 290, 292, 3, 64, 32, 0, 291, 290, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 63, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 5, 20, 0, 0, 297, 298, 3, 70, 35, 0, 298, 65, 1, 0, 0, 0, 299, 303, 5, 40, 0, 0, 300, 302, 3, 68, 34, 0, 301, 300, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 67, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 5, 26, 0, 0, 307, 308, 5, 40, 0, 0, 308, 69, 1, 0, 0, 0, 309, 313, 3, 74, 37, 0, 310, 312, 3, 72, 36, 0, 311, 310, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 71, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 317, 5, 3, 0, 0, 317, 318, 3, 74, 37, 0, 318, 73, 1, 0, 0, 0, 319, 323, 3, 78, 39, 0, 320, 322, 3, 76, 38, 0, 321, 320, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 75, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 327, 5, 2, 0, 0, 327, 328, 3, 78, 39, 0, 328, 77, 1, 0, 0, 0, 329, 333, 3, 82, 41, 0, 330, 332, 3, 80, 40, 0, 331, 330, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 79, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 337, 7, 0, 0, 0, 337, 338, 3, 82, 41, 0, 338, 81, 1, 0, 0, 0, 339, 343, 3, 86, 43, 0, 340, 342, 3, 84, 42, 0, 341, 340, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 83, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 347, 7, 1, 0, 0, 347, 348, 3, 86, 43, 0, 348, 85, 1, 0, 0, 0, 349, 353, 3, 90, 45, 0, 350, 352, 3, 88, 44, 0, 351, 350, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 87, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 357, 7, 2, 0, 0, 357, 358, 3, 90, 45, 0, 358, 89, 1, 0, 0, 0, 359, 363, 3, 94, 47, 0, 360, 362, 3, 92, 46, 0, 361, 360, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 91, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 367, 7, 3, 0, 0, 367, 368, 3, 94, 47, 0, 368, 93, 1, 0, 0, 0, 369, 373, 3, 96, 48, 0, 370, 373, 3, 98, 49, 0, 371, 373, 3, 100, 50, 0, 372, 369, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 371, 1, 0, 0, 0, 373, 95, 1, 0, 0, 0, 374, 375, 5, 4, 0, 0, 375, 376, 3, 100, 50, 0, 376, 97, 1, 0, 0, 0, 377, 378, 5, 12, 0, 0, 378, 379, 3, 100, 50, 0, 379, 99, 1, 0, 0, 0, 380, 384, 3, 104, 52, 0, 381, 383, 3, 102, 51, 0, 382, 381, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 101, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 388, 5, 26, 0, 0, 388, 389, 5, 40, 0, 0, 389, 103, 1, 0, 0, 0, 390, 397, 3, 106, 53, 0, 391, 397, 3, 108, 54, 0, 392, 397, 5, 34, 0, 0, 393, 397, 3, 110, 55, 0, 394, 397, 5, 36, 0, 0, 395, 397, 5, 37, 0, 0, 396, 390, 1, 0, 0, 0, 396, 391, 1, 0, 0, 0, 396, 392, 1, 0, 0, 0, 396, 393, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 395, 1, 0, 0, 0, 397, 105, 1, 0, 0, 0, 398, 399, 5, 15, 0, 0, 399, 400, 3, 70, 35, 0, 400, 401, 5, 16, 0, 0, 401, 107, 1, 0, 0, 0, 402, 404, 5, 40, 0, 0, 403, 405, 3, 60, 30, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 109, 1, 0, 0, 0, 406, 407, 5, 23, 0, 0, 407, 408, 5, 40, 0, 0, 408, 111, 1, 0, 0, 0, 27, 120, 136, 149, 154, 166, 175, 182, 191, 199, 210, 222, 247, 262, 275, 285, 293, 303, 313, 323, 333, 343, 353, 363, 372, 384, 396, 404]