token literal names:
null
'='
'&&'
'||'
'!'
'<'
'>'
'<='
'>='
'=='
'!='
'+'
'-'
'*'
'/'
'('
')'
'{'
'}'
';'
','
'var'
'type'
'new'
'delete'
'struct'
'.'
'func'
'return'
'if'
'else'
'for'
'scan'
'printf'
null
null
null
'nil'
'int'
'bool'
null
null
null

token symbolic names:
null
ASSIGN
AND
OR
NOT
LT
GT
LE
GE
EQ
NE
PLUS
MINUS
MULT
DIV
LPAREN
RPAREN
LBRACE
RBRACE
SEMICOLON
COMMA
VAR
TYPE
NEW
DELETE
STRUCT
DOT
FUNC
RET
IF
ELSE
FOR
SCAN
PRINTF
INT_LIT
STRING_LIT
BOOL_LIT
NIL_LIT
INT
BOOL
IDENT
WS
COMMENT

rule names:
program
types
typeDeclaration
fields
morefields
decl
type
declarations
declaration
ids
otherids
functions
function
parameters
parametersPrime
parametersPPrime
returnType
statements
statement
read
block
delete
assignment
print
conditional
loop
returnRule
invocation
arguments
lValue
expression
boolTerm
equalTerm
relationTerm
simpleTerm
term
unaryTerm
selectorTerm
selectorTermPrime
subfactor
functioncall
allocation
factor


atn:
[4, 1, 42, 359, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 93, 8, 1, 10, 1, 12, 1, 96, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 109, 8, 3, 10, 3, 12, 3, 112, 9, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 124, 8, 6, 1, 7, 5, 7, 127, 8, 7, 10, 7, 12, 7, 130, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 139, 8, 9, 10, 9, 12, 9, 142, 9, 9, 1, 10, 1, 10, 1, 10, 1, 11, 5, 11, 148, 8, 11, 10, 11, 12, 11, 151, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 157, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 166, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 172, 8, 14, 10, 14, 12, 14, 175, 9, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 5, 17, 183, 8, 17, 10, 17, 12, 17, 186, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 197, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 221, 8, 23, 10, 23, 12, 23, 224, 9, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 236, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 246, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 258, 8, 28, 10, 28, 12, 28, 261, 9, 28, 3, 28, 263, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 270, 8, 29, 10, 29, 12, 29, 273, 9, 29, 1, 30, 1, 30, 1, 30, 5, 30, 278, 8, 30, 10, 30, 12, 30, 281, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 286, 8, 31, 10, 31, 12, 31, 289, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 294, 8, 32, 10, 32, 12, 32, 297, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 302, 8, 33, 10, 33, 12, 33, 305, 9, 33, 1, 34, 1, 34, 1, 34, 5, 34, 310, 8, 34, 10, 34, 12, 34, 313, 9, 34, 1, 35, 1, 35, 1, 35, 5, 35, 318, 8, 35, 10, 35, 12, 35, 321, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 328, 8, 36, 1, 37, 1, 37, 5, 37, 332, 8, 37, 10, 37, 12, 37, 335, 9, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 346, 8, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 357, 8, 42, 1, 42, 0, 0, 43, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 0, 4, 1, 0, 9, 10, 1, 0, 5, 8, 1, 0, 11, 12, 1, 0, 13, 14, 355, 0, 86, 1, 0, 0, 0, 2, 94, 1, 0, 0, 0, 4, 97, 1, 0, 0, 0, 6, 105, 1, 0, 0, 0, 8, 113, 1, 0, 0, 0, 10, 116, 1, 0, 0, 0, 12, 123, 1, 0, 0, 0, 14, 128, 1, 0, 0, 0, 16, 131, 1, 0, 0, 0, 18, 136, 1, 0, 0, 0, 20, 143, 1, 0, 0, 0, 22, 149, 1, 0, 0, 0, 24, 152, 1, 0, 0, 0, 26, 163, 1, 0, 0, 0, 28, 169, 1, 0, 0, 0, 30, 176, 1, 0, 0, 0, 32, 179, 1, 0, 0, 0, 34, 184, 1, 0, 0, 0, 36, 196, 1, 0, 0, 0, 38, 198, 1, 0, 0, 0, 40, 202, 1, 0, 0, 0, 42, 206, 1, 0, 0, 0, 44, 210, 1, 0, 0, 0, 46, 215, 1, 0, 0, 0, 48, 228, 1, 0, 0, 0, 50, 237, 1, 0, 0, 0, 52, 243, 1, 0, 0, 0, 54, 249, 1, 0, 0, 0, 56, 253, 1, 0, 0, 0, 58, 266, 1, 0, 0, 0, 60, 274, 1, 0, 0, 0, 62, 282, 1, 0, 0, 0, 64, 290, 1, 0, 0, 0, 66, 298, 1, 0, 0, 0, 68, 306, 1, 0, 0, 0, 70, 314, 1, 0, 0, 0, 72, 327, 1, 0, 0, 0, 74, 329, 1, 0, 0, 0, 76, 336, 1, 0, 0, 0, 78, 339, 1, 0, 0, 0, 80, 343, 1, 0, 0, 0, 82, 347, 1, 0, 0, 0, 84, 356, 1, 0, 0, 0, 86, 87, 3, 2, 1, 0, 87, 88, 3, 14, 7, 0, 88, 89, 3, 22, 11, 0, 89, 90, 5, 0, 0, 1, 90, 1, 1, 0, 0, 0, 91, 93, 3, 4, 2, 0, 92, 91, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 3, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 98, 5, 22, 0, 0, 98, 99, 5, 40, 0, 0, 99, 100, 5, 25, 0, 0, 100, 101, 5, 17, 0, 0, 101, 102, 3, 6, 3, 0, 102, 103, 5, 18, 0, 0, 103, 104, 5, 19, 0, 0, 104, 5, 1, 0, 0, 0, 105, 106, 3, 10, 5, 0, 106, 110, 5, 19, 0, 0, 107, 109, 3, 8, 4, 0, 108, 107, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 7, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 114, 3, 10, 5, 0, 114, 115, 5, 19, 0, 0, 115, 9, 1, 0, 0, 0, 116, 117, 5, 40, 0, 0, 117, 118, 3, 12, 6, 0, 118, 11, 1, 0, 0, 0, 119, 124, 5, 38, 0, 0, 120, 124, 5, 39, 0, 0, 121, 122, 5, 13, 0, 0, 122, 124, 5, 40, 0, 0, 123, 119, 1, 0, 0, 0, 123, 120, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 13, 1, 0, 0, 0, 125, 127, 3, 16, 8, 0, 126, 125, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 15, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 5, 21, 0, 0, 132, 133, 3, 18, 9, 0, 133, 134, 3, 12, 6, 0, 134, 135, 5, 19, 0, 0, 135, 17, 1, 0, 0, 0, 136, 140, 5, 40, 0, 0, 137, 139, 3, 20, 10, 0, 138, 137, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 19, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 5, 20, 0, 0, 144, 145, 5, 40, 0, 0, 145, 21, 1, 0, 0, 0, 146, 148, 3, 24, 12, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 23, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 5, 27, 0, 0, 153, 154, 5, 40, 0, 0, 154, 156, 3, 26, 13, 0, 155, 157, 3, 32, 16, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 5, 17, 0, 0, 159, 160, 3, 14, 7, 0, 160, 161, 3, 34, 17, 0, 161, 162, 5, 18, 0, 0, 162, 25, 1, 0, 0, 0, 163, 165, 5, 15, 0, 0, 164, 166, 3, 28, 14, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 5, 16, 0, 0, 168, 27, 1, 0, 0, 0, 169, 173, 3, 10, 5, 0, 170, 172, 3, 30, 15, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 29, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 5, 20, 0, 0, 177, 178, 3, 10, 5, 0, 178, 31, 1, 0, 0, 0, 179, 180, 3, 12, 6, 0, 180, 33, 1, 0, 0, 0, 181, 183, 3, 36, 18, 0, 182, 181, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 35, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 197, 3, 40, 20, 0, 188, 197, 3, 44, 22, 0, 189, 197, 3, 46, 23, 0, 190, 197, 3, 42, 21, 0, 191, 197, 3, 38, 19, 0, 192, 197, 3, 48, 24, 0, 193, 197, 3, 50, 25, 0, 194, 197, 3, 52, 26, 0, 195, 197, 3, 54, 27, 0, 196, 187, 1, 0, 0, 0, 196, 188, 1, 0, 0, 0, 196, 189, 1, 0, 0, 0, 196, 190, 1, 0, 0, 0, 196, 191, 1, 0, 0, 0, 196, 192, 1, 0, 0, 0, 196, 193, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 37, 1, 0, 0, 0, 198, 199, 5, 32, 0, 0, 199, 200, 3, 58, 29, 0, 200, 201, 5, 19, 0, 0, 201, 39, 1, 0, 0, 0, 202, 203, 5, 17, 0, 0, 203, 204, 3, 34, 17, 0, 204, 205, 5, 18, 0, 0, 205, 41, 1, 0, 0, 0, 206, 207, 5, 24, 0, 0, 207, 208, 3, 60, 30, 0, 208, 209, 5, 19, 0, 0, 209, 43, 1, 0, 0, 0, 210, 211, 3, 58, 29, 0, 211, 212, 5, 1, 0, 0, 212, 213, 3, 60, 30, 0, 213, 214, 5, 19, 0, 0, 214, 45, 1, 0, 0, 0, 215, 216, 5, 33, 0, 0, 216, 217, 5, 15, 0, 0, 217, 222, 5, 35, 0, 0, 218, 219, 5, 20, 0, 0, 219, 221, 3, 60, 30, 0, 220, 218, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 5, 16, 0, 0, 226, 227, 5, 19, 0, 0, 227, 47, 1, 0, 0, 0, 228, 229, 5, 29, 0, 0, 229, 230, 5, 15, 0, 0, 230, 231, 3, 60, 30, 0, 231, 232, 5, 16, 0, 0, 232, 235, 3, 40, 20, 0, 233, 234, 5, 30, 0, 0, 234, 236, 3, 40, 20, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 49, 1, 0, 0, 0, 237, 238, 5, 31, 0, 0, 238, 239, 5, 15, 0, 0, 239, 240, 3, 60, 30, 0, 240, 241, 5, 16, 0, 0, 241, 242, 3, 40, 20, 0, 242, 51, 1, 0, 0, 0, 243, 245, 5, 28, 0, 0, 244, 246, 3, 60, 30, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 5, 19, 0, 0, 248, 53, 1, 0, 0, 0, 249, 250, 5, 40, 0, 0, 250, 251, 3, 56, 28, 0, 251, 252, 5, 19, 0, 0, 252, 55, 1, 0, 0, 0, 253, 262, 5, 15, 0, 0, 254, 259, 3, 60, 30, 0, 255, 256, 5, 20, 0, 0, 256, 258, 3, 60, 30, 0, 257, 255, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 254, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 5, 16, 0, 0, 265, 57, 1, 0, 0, 0, 266, 271, 5, 40, 0, 0, 267, 268, 5, 26, 0, 0, 268, 270, 5, 40, 0, 0, 269, 267, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 59, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 279, 3, 62, 31, 0, 275, 276, 5, 3, 0, 0, 276, 278, 3, 62, 31, 0, 277, 275, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 61, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 287, 3, 64, 32, 0, 283, 284, 5, 2, 0, 0, 284, 286, 3, 64, 32, 0, 285, 283, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 63, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 295, 3, 66, 33, 0, 291, 292, 7, 0, 0, 0, 292, 294, 3, 66, 33, 0, 293, 291, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 65, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 303, 3, 68, 34, 0, 299, 300, 7, 1, 0, 0, 300, 302, 3, 68, 34, 0, 301, 299, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 67, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 311, 3, 70, 35, 0, 307, 308, 7, 2, 0, 0, 308, 310, 3, 70, 35, 0, 309, 307, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 69, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 319, 3, 72, 36, 0, 315, 316, 7, 3, 0, 0, 316, 318, 3, 72, 36, 0, 317, 315, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 71, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 323, 5, 4, 0, 0, 323, 328, 3, 74, 37, 0, 324, 325, 5, 12, 0, 0, 325, 328, 3, 74, 37, 0, 326, 328, 3, 74, 37, 0, 327, 322, 1, 0, 0, 0, 327, 324, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 73, 1, 0, 0, 0, 329, 333, 3, 84, 42, 0, 330, 332, 3, 76, 38, 0, 331, 330, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 75, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 337, 5, 26, 0, 0, 337, 338, 5, 40, 0, 0, 338, 77, 1, 0, 0, 0, 339, 340, 5, 15, 0, 0, 340, 341, 3, 60, 30, 0, 341, 342, 5, 16, 0, 0, 342, 79, 1, 0, 0, 0, 343, 345, 5, 40, 0, 0, 344, 346, 3, 56, 28, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 81, 1, 0, 0, 0, 347, 348, 5, 23, 0, 0, 348, 349, 5, 40, 0, 0, 349, 83, 1, 0, 0, 0, 350, 357, 3, 78, 39, 0, 351, 357, 3, 80, 40, 0, 352, 357, 5, 34, 0, 0, 353, 357, 3, 82, 41, 0, 354, 357, 5, 36, 0, 0, 355, 357, 5, 37, 0, 0, 356, 350, 1, 0, 0, 0, 356, 351, 1, 0, 0, 0, 356, 352, 1, 0, 0, 0, 356, 353, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 85, 1, 0, 0, 0, 27, 94, 110, 123, 128, 140, 149, 156, 165, 173, 184, 196, 222, 235, 245, 259, 262, 271, 279, 287, 295, 303, 311, 319, 327, 333, 345, 356]