token literal names:
null
'='
'&&'
'||'
'!'
'<'
'>'
'<='
'>='
'=='
'!='
'+'
'-'
'*'
'/'
'('
')'
'{'
'}'
';'
','
'var'
'type'
'new'
'delete'
'struct'
'.'
'func'
'return'
'if'
'else'
'for'
'scan'
'printf'
null
null
null
'nil'
'int'
'bool'
null
null
null

token symbolic names:
null
ASSIGN
AND
OR
NOT
LT
GT
LE
GE
EQ
NE
PLUS
MINUS
MULT
DIV
LPAREN
RPAREN
LBRACE
RBRACE
SEMICOLON
COMMA
VAR
TYPE
NEW
DELETE
STRUCT
DOT
FUNC
RET
IF
ELSE
FOR
SCAN
PRINTF
INT_LIT
STRING_LIT
BOOL_LIT
NIL_LIT
INT
BOOL
IDENT
WS
COMMENT

rule names:
program
types
typeDeclaration
fields
morefields
decl
type
declarations
declaration
ids
otherids
functions
function
parameters
parametersPrime
parametersPPrime
returnType
statements
statement
read
block
delete
assignment
print
printPrime
conditional
conditionalPrime
loop
returnRule
invocation
arguments
argumentsPrime
argumentsPrimePrime
lValue
lValuePrime
expression
boolTerm
equalTerm
relationTerm
simpleTerm
term
unaryTerm
selectorTerm
selectorTermPrime
subfactor
functioncall
allocation
factor


atn:
[4, 1, 42, 378, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 103, 8, 1, 10, 1, 12, 1, 106, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 119, 8, 3, 10, 3, 12, 3, 122, 9, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 134, 8, 6, 1, 7, 5, 7, 137, 8, 7, 10, 7, 12, 7, 140, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 149, 8, 9, 10, 9, 12, 9, 152, 9, 9, 1, 10, 1, 10, 1, 10, 1, 11, 5, 11, 158, 8, 11, 10, 11, 12, 11, 161, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 167, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 176, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 182, 8, 14, 10, 14, 12, 14, 185, 9, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 5, 17, 193, 8, 17, 10, 17, 12, 17, 196, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 207, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 230, 8, 23, 10, 23, 12, 23, 233, 9, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 247, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 260, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 270, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 5, 31, 276, 8, 31, 10, 31, 12, 31, 279, 9, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 5, 33, 286, 8, 33, 10, 33, 12, 33, 289, 9, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 297, 8, 35, 10, 35, 12, 35, 300, 9, 35, 1, 36, 1, 36, 1, 36, 5, 36, 305, 8, 36, 10, 36, 12, 36, 308, 9, 36, 1, 37, 1, 37, 1, 37, 5, 37, 313, 8, 37, 10, 37, 12, 37, 316, 9, 37, 1, 38, 1, 38, 1, 38, 5, 38, 321, 8, 38, 10, 38, 12, 38, 324, 9, 38, 1, 39, 1, 39, 1, 39, 5, 39, 329, 8, 39, 10, 39, 12, 39, 332, 9, 39, 1, 40, 1, 40, 1, 40, 5, 40, 337, 8, 40, 10, 40, 12, 40, 340, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 347, 8, 41, 1, 42, 1, 42, 5, 42, 351, 8, 42, 10, 42, 12, 42, 354, 9, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 365, 8, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 376, 8, 47, 1, 47, 0, 0, 48, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 0, 4, 1, 0, 9, 10, 1, 0, 5, 8, 1, 0, 11, 12, 1, 0, 13, 14, 369, 0, 96, 1, 0, 0, 0, 2, 104, 1, 0, 0, 0, 4, 107, 1, 0, 0, 0, 6, 115, 1, 0, 0, 0, 8, 123, 1, 0, 0, 0, 10, 126, 1, 0, 0, 0, 12, 133, 1, 0, 0, 0, 14, 138, 1, 0, 0, 0, 16, 141, 1, 0, 0, 0, 18, 146, 1, 0, 0, 0, 20, 153, 1, 0, 0, 0, 22, 159, 1, 0, 0, 0, 24, 162, 1, 0, 0, 0, 26, 173, 1, 0, 0, 0, 28, 179, 1, 0, 0, 0, 30, 186, 1, 0, 0, 0, 32, 189, 1, 0, 0, 0, 34, 194, 1, 0, 0, 0, 36, 206, 1, 0, 0, 0, 38, 208, 1, 0, 0, 0, 40, 212, 1, 0, 0, 0, 42, 216, 1, 0, 0, 0, 44, 220, 1, 0, 0, 0, 46, 225, 1, 0, 0, 0, 48, 237, 1, 0, 0, 0, 50, 240, 1, 0, 0, 0, 52, 248, 1, 0, 0, 0, 54, 251, 1, 0, 0, 0, 56, 257, 1, 0, 0, 0, 58, 263, 1, 0, 0, 0, 60, 267, 1, 0, 0, 0, 62, 273, 1, 0, 0, 0, 64, 280, 1, 0, 0, 0, 66, 283, 1, 0, 0, 0, 68, 290, 1, 0, 0, 0, 70, 293, 1, 0, 0, 0, 72, 301, 1, 0, 0, 0, 74, 309, 1, 0, 0, 0, 76, 317, 1, 0, 0, 0, 78, 325, 1, 0, 0, 0, 80, 333, 1, 0, 0, 0, 82, 346, 1, 0, 0, 0, 84, 348, 1, 0, 0, 0, 86, 355, 1, 0, 0, 0, 88, 358, 1, 0, 0, 0, 90, 362, 1, 0, 0, 0, 92, 366, 1, 0, 0, 0, 94, 375, 1, 0, 0, 0, 96, 97, 3, 2, 1, 0, 97, 98, 3, 14, 7, 0, 98, 99, 3, 22, 11, 0, 99, 100, 5, 0, 0, 1, 100, 1, 1, 0, 0, 0, 101, 103, 3, 4, 2, 0, 102, 101, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 3, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 5, 22, 0, 0, 108, 109, 5, 40, 0, 0, 109, 110, 5, 25, 0, 0, 110, 111, 5, 17, 0, 0, 111, 112, 3, 6, 3, 0, 112, 113, 5, 18, 0, 0, 113, 114, 5, 19, 0, 0, 114, 5, 1, 0, 0, 0, 115, 116, 3, 10, 5, 0, 116, 120, 5, 19, 0, 0, 117, 119, 3, 8, 4, 0, 118, 117, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 7, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 3, 10, 5, 0, 124, 125, 5, 19, 0, 0, 125, 9, 1, 0, 0, 0, 126, 127, 5, 40, 0, 0, 127, 128, 3, 12, 6, 0, 128, 11, 1, 0, 0, 0, 129, 134, 5, 38, 0, 0, 130, 134, 5, 39, 0, 0, 131, 132, 5, 13, 0, 0, 132, 134, 5, 40, 0, 0, 133, 129, 1, 0, 0, 0, 133, 130, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 13, 1, 0, 0, 0, 135, 137, 3, 16, 8, 0, 136, 135, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 15, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 5, 21, 0, 0, 142, 143, 3, 18, 9, 0, 143, 144, 3, 12, 6, 0, 144, 145, 5, 19, 0, 0, 145, 17, 1, 0, 0, 0, 146, 150, 5, 40, 0, 0, 147, 149, 3, 20, 10, 0, 148, 147, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 19, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 5, 20, 0, 0, 154, 155, 5, 40, 0, 0, 155, 21, 1, 0, 0, 0, 156, 158, 3, 24, 12, 0, 157, 156, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 23, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 5, 27, 0, 0, 163, 164, 5, 40, 0, 0, 164, 166, 3, 26, 13, 0, 165, 167, 3, 32, 16, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 5, 17, 0, 0, 169, 170, 3, 14, 7, 0, 170, 171, 3, 34, 17, 0, 171, 172, 5, 18, 0, 0, 172, 25, 1, 0, 0, 0, 173, 175, 5, 15, 0, 0, 174, 176, 3, 28, 14, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 5, 16, 0, 0, 178, 27, 1, 0, 0, 0, 179, 183, 3, 10, 5, 0, 180, 182, 3, 30, 15, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 29, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 5, 20, 0, 0, 187, 188, 3, 10, 5, 0, 188, 31, 1, 0, 0, 0, 189, 190, 3, 12, 6, 0, 190, 33, 1, 0, 0, 0, 191, 193, 3, 36, 18, 0, 192, 191, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 35, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 207, 3, 40, 20, 0, 198, 207, 3, 44, 22, 0, 199, 207, 3, 46, 23, 0, 200, 207, 3, 42, 21, 0, 201, 207, 3, 38, 19, 0, 202, 207, 3, 50, 25, 0, 203, 207, 3, 54, 27, 0, 204, 207, 3, 56, 28, 0, 205, 207, 3, 58, 29, 0, 206, 197, 1, 0, 0, 0, 206, 198, 1, 0, 0, 0, 206, 199, 1, 0, 0, 0, 206, 200, 1, 0, 0, 0, 206, 201, 1, 0, 0, 0, 206, 202, 1, 0, 0, 0, 206, 203, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 37, 1, 0, 0, 0, 208, 209, 5, 32, 0, 0, 209, 210, 3, 66, 33, 0, 210, 211, 5, 19, 0, 0, 211, 39, 1, 0, 0, 0, 212, 213, 5, 17, 0, 0, 213, 214, 3, 34, 17, 0, 214, 215, 5, 18, 0, 0, 215, 41, 1, 0, 0, 0, 216, 217, 5, 24, 0, 0, 217, 218, 3, 70, 35, 0, 218, 219, 5, 19, 0, 0, 219, 43, 1, 0, 0, 0, 220, 221, 3, 66, 33, 0, 221, 222, 5, 1, 0, 0, 222, 223, 3, 70, 35, 0, 223, 224, 5, 19, 0, 0, 224, 45, 1, 0, 0, 0, 225, 226, 5, 33, 0, 0, 226, 227, 5, 15, 0, 0, 227, 231, 5, 35, 0, 0, 228, 230, 3, 48, 24, 0, 229, 228, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 5, 16, 0, 0, 235, 236, 5, 19, 0, 0, 236, 47, 1, 0, 0, 0, 237, 238, 5, 20, 0, 0, 238, 239, 3, 70, 35, 0, 239, 49, 1, 0, 0, 0, 240, 241, 5, 29, 0, 0, 241, 242, 5, 15, 0, 0, 242, 243, 3, 70, 35, 0, 243, 244, 5, 16, 0, 0, 244, 246, 3, 40, 20, 0, 245, 247, 3, 52, 26, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 51, 1, 0, 0, 0, 248, 249, 5, 30, 0, 0, 249, 250, 3, 40, 20, 0, 250, 53, 1, 0, 0, 0, 251, 252, 5, 31, 0, 0, 252, 253, 5, 15, 0, 0, 253, 254, 3, 70, 35, 0, 254, 255, 5, 16, 0, 0, 255, 256, 3, 40, 20, 0, 256, 55, 1, 0, 0, 0, 257, 259, 5, 28, 0, 0, 258, 260, 3, 70, 35, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 5, 19, 0, 0, 262, 57, 1, 0, 0, 0, 263, 264, 5, 40, 0, 0, 264, 265, 3, 60, 30, 0, 265, 266, 5, 19, 0, 0, 266, 59, 1, 0, 0, 0, 267, 269, 5, 15, 0, 0, 268, 270, 3, 62, 31, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 5, 16, 0, 0, 272, 61, 1, 0, 0, 0, 273, 277, 3, 70, 35, 0, 274, 276, 3, 64, 32, 0, 275, 274, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 63, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 5, 20, 0, 0, 281, 282, 3, 70, 35, 0, 282, 65, 1, 0, 0, 0, 283, 287, 5, 40, 0, 0, 284, 286, 3, 68, 34, 0, 285, 284, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 67, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 291, 5, 26, 0, 0, 291, 292, 5, 40, 0, 0, 292, 69, 1, 0, 0, 0, 293, 298, 3, 72, 36, 0, 294, 295, 5, 3, 0, 0, 295, 297, 3, 72, 36, 0, 296, 294, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 71, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 306, 3, 74, 37, 0, 302, 303, 5, 2, 0, 0, 303, 305, 3, 74, 37, 0, 304, 302, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 73, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 314, 3, 76, 38, 0, 310, 311, 7, 0, 0, 0, 311, 313, 3, 76, 38, 0, 312, 310, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 75, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 322, 3, 78, 39, 0, 318, 319, 7, 1, 0, 0, 319, 321, 3, 78, 39, 0, 320, 318, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 77, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 330, 3, 80, 40, 0, 326, 327, 7, 2, 0, 0, 327, 329, 3, 80, 40, 0, 328, 326, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 79, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 338, 3, 82, 41, 0, 334, 335, 7, 3, 0, 0, 335, 337, 3, 82, 41, 0, 336, 334, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 81, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 342, 5, 4, 0, 0, 342, 347, 3, 84, 42, 0, 343, 344, 5, 12, 0, 0, 344, 347, 3, 84, 42, 0, 345, 347, 3, 84, 42, 0, 346, 341, 1, 0, 0, 0, 346, 343, 1, 0, 0, 0, 346, 345, 1, 0, 0, 0, 347, 83, 1, 0, 0, 0, 348, 352, 3, 94, 47, 0, 349, 351, 3, 86, 43, 0, 350, 349, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 85, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 356, 5, 26, 0, 0, 356, 357, 5, 40, 0, 0, 357, 87, 1, 0, 0, 0, 358, 359, 5, 15, 0, 0, 359, 360, 3, 70, 35, 0, 360, 361, 5, 16, 0, 0, 361, 89, 1, 0, 0, 0, 362, 364, 5, 40, 0, 0, 363, 365, 3, 60, 30, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 91, 1, 0, 0, 0, 366, 367, 5, 23, 0, 0, 367, 368, 5, 40, 0, 0, 368, 93, 1, 0, 0, 0, 369, 376, 3, 88, 44, 0, 370, 376, 3, 90, 45, 0, 371, 376, 5, 34, 0, 0, 372, 376, 3, 92, 46, 0, 373, 376, 5, 36, 0, 0, 374, 376, 5, 37, 0, 0, 375, 369, 1, 0, 0, 0, 375, 370, 1, 0, 0, 0, 375, 371, 1, 0, 0, 0, 375, 372, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 374, 1, 0, 0, 0, 376, 95, 1, 0, 0, 0, 27, 104, 120, 133, 138, 150, 159, 166, 175, 183, 194, 206, 231, 246, 259, 269, 277, 287, 298, 306, 314, 322, 330, 338, 346, 352, 364, 375]